# Backend API URL - change for production
NEXT_PUBLIC_API_URL=http://localhost:4321

# WebSocket URL for chat - change for production
NEXT_PUBLIC_WS_URL=ws://localhost:4321/ws/chat

# Wallet Connection - Get your project ID from https://cloud.reown.com/
# This is REQUIRED for wallet connection to work
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# Chain Configuration
# 42170 = Arbitrum Nova (production)
# 1 = Ethereum Mainnet
# 11155111 = Sepolia testnet
NEXT_PUBLIC_CHAIN_ID=42170

# Deployed contract address for the pixel map on Arbitrum Nova
NEXT_PUBLIC_PIXEL_MAP_CONTRACT_ADDRESS=0x934095513c1ff89592A4b8490e263da7a6a4CEAc
